<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice id  : 5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
		body{margin-top:20px;
			color: #2e323c;
			background: #f5f6fa;
			position: relative;
			height: 100%;
		}
		.invoice-container {
			padding: 1rem;
		}
		.invoice-container .invoice-header .invoice-logo {
			margin: 0.8rem 0 0 0;
			display: inline-block;
			font-size: 1.6rem;
			font-weight: 700;
			color: #2e323c;
		}
		.invoice-container .invoice-header .invoice-logo img {
			max-width: 130px;
		}
		.invoice-container .invoice-header address {
			font-size: 0.8rem;
			color: #9fa8b9;
			margin: 0;
		}
		.invoice-container .invoice-details {
			margin: 1rem 0 0 0;
			padding: 1rem;
			line-height: 180%;
			background: #f5f6fa;
		}
		.invoice-container .invoice-details .invoice-num {
			text-align: right;
			font-size: 0.8rem;
		}
		.invoice-container .invoice-body {
			padding: 1rem 0 0 0;
		}
		.invoice-container .invoice-footer {
			text-align: center;
			font-size: 0.7rem;
			margin: 5px 0 0 0;
		}
		
		.invoice-status {
			text-align: center;
			padding: 1rem;
			background: #ffffff;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			margin-bottom: 1rem;
		}
		.invoice-status h2.status {
			margin: 0 0 0.8rem 0;
		}
		.invoice-status h5.status-title {
			margin: 0 0 0.8rem 0;
			color: #9fa8b9;
		}
		.invoice-status p.status-type {
			margin: 0.5rem 0 0 0;
			padding: 0;
			line-height: 150%;
		}
		.invoice-status i {
			font-size: 1.5rem;
			margin: 0 0 1rem 0;
			display: inline-block;
			padding: 1rem;
			background: #f5f6fa;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			border-radius: 50px;
		}
		.invoice-status .badge {
			text-transform: uppercase;
		}
		
		@media (max-width: 767px) {
			.invoice-container {
				padding: 1rem;
			}
		}
		
		
		.custom-table {
			border: 1px solid #e0e3ec;
		}
		.custom-table thead {
			background: #007ae1;
		}
		.custom-table thead th {
			border: 0;
			color: #ffffff;
		}
		.custom-table > tbody tr:hover {
			background: #fafafa;
		}
		.custom-table > tbody tr:nth-of-type(even) {
			background-color: #ffffff;
		}
		.custom-table > tbody td {
			border: 1px solid #e6e9f0;
		}
		
		
		.card {
			background: #ffffff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			border: 0;
			margin-bottom: 1rem;
		}
		
		.text-success {
			color: #00bb42 !important;
		}
		
		.text-muted {
			color: #9fa8b9 !important;
		}
		
		.custom-actions-btns {
			margin: auto;
			display: flex;
			justify-content: flex-end;
		}
		
		.custom-actions-btns .btn {
			margin: .3rem 0 .3rem .3rem;
		}
	</style>
</head>
<body onload="window.print()">
<div class="container">
<div class="row gutters">
		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
			<div class="card">
				<div class="card-body p-0">
					<div class="invoice-container">
						<div class="invoice-header">
							<!-- Row start -->
							<div class="row gutters">
								<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
									<div class="custom-actions-btns mb-5">
										<a href="#" class="btn btn-primary">
											<i class="icon-download"></i> Download
										</a>
										<a href="#" class="btn btn-secondary">
											<i class="icon-printer"></i> Print
										</a>
									</div>
								</div>
							</div>
							<!-- Row end -->
							<!-- Row start -->
							<div class="row gutters">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
									<p class="invoice-logo">
										Budi Rental		
									</p>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<address class="text-right">
										Jln Api labu Gang Apel no 1 <br>
										Khayangan, Langit ke 7<br>
										88888 88888
									</address>
								</div>
							</div>
							<!-- Row end -->
							<!-- Row start -->
							<div class="row gutters">
								<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
									<div class="invoice-details">
										<address>
											Capt Price<br>
										</address>
									</div>
								</div>
								<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
									<div class="invoice-details">
										<div class="invoice-num">
											<div>Invoice#5</div>
											<div></div>
										</div>
									</div>													
								</div>
							</div>
							<!-- Row end -->
						</div>
						<div class="invoice-body">
							<!-- Row start -->
							<div class="row gutters">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="table-responsive">
										<table class="table custom-table m-0">
											<thead>
												<tr>
													<th>Customer</th>
													<th>Plat Nomor</th>
													<th>Tanggal Pinjam</th>
													<th>Tanggal Kembali</th>
													<th>Total</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														test fitur add payment 3
														<p class="m-0 text-muted">
															Reference site about Lorem Ipsum, giving information on its origins.
														</p>
													</td>
													<td>DR 5336 DD</td>
													<td>2023-06-02</td>
													<td>2023-06-03</td>
													<td>625000
														<p>dibayarkan : </p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- Row end -->
						</div>
						<div class="invoice-footer">
							Terima Kasih Telah Merental Mobil :D
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
	<embed src="invoice 5.pdf" type="application/pdf" width="100%" height="600px">
</body>
</html>